<html> 
<head> 
	<title>Traffic Incidents Dashboard with TomTom</title> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' type='text/css' href='https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps.css'> 
	<script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.5.0/maps/maps-web.min.js"></script> 
	<script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.6.0/services/services-web.min.js"></script> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head> 
<body style="height:100%;margin: 0; padding: 0;"> 

  <div class="main"> 
  	<div class="topnav">
	<div class="search-container">
    
      <input type="text" id="text" placeholder="Search.." name="search">
      <button onclick="search()" type="submit"><i class="fa fa-search"></i></button>
    
  </div>
	</div>
    <div id="map" style="height: 70%;width:100%"></div> 
	<div id="row"> 
  	  <center> 
	    <h4 style="background-color: rgba(0,0,0,0.25);" id="city-header"></h4> 
		<!--<ul id="legend"> 
         <li style="background-color: rgba(0,0,0,0.25);">Unknown</li> 
         <li style="background-color: rgba(0,153,0,0.25);">Minor</li> 
         <li style="background-color: rgba(255,102,0,0.25);">Moderate</li> 
         <li style="background-color: rgba(255,0,0,0.25);">Major</li> 
         <li style="background-color: rgba(102,204,255,0.25);">Undefined</li> 
        </ul>  -->
      </center> 
       
    </div> 
	<div class="scroll">
	<table id="tabledata"></table></div>
  </div> 

<script> 
var key = "V40KaDQ6sKQMo9Rjwr12KsbOlz5XRwHr"; // Get one free at https://developer.tomtom.com !
 
var ic = { 
	0: 'Unknown', 
	1: 'Accident', 
	2: 'Fog', 
	3: 'Dangerous Conditions', 
	4: 'Rain', 
	5: 'Ice', 
	6: 'Jam', 
	7: 'Lane Closed', 
	8: 'Road Closed', 
	9: 'Road Works', 
	10: 'Wind', 
	11: 'Flooding', 
	12: 'Detour', 
	13: 'Cluster', 
	14: 'Broken Down Vehicle', 
} 
 
var ty = { 
	0: ['Unknown','rgba(0,0,0,0.25)'], 
	1: ['Minor','rgba(0,153,0,0.25)'], 
	2: ['Moderate','rgba(255,102,0,0.25)'], 
	3: ['Major','rgba(255,0,0,0.25)'], 
	4: ['Undefined','rgba(102,204,255,0.25)'] 
} 
 
 
function makeMap(result) { 
  var coor = result['results'][0]['position']; 
  var lnglat = [coor['lng'], coor['lat']]; 
  const map = tt.map({ 
	key: key, 
	container: "map", 
	stylesVisibility: { 
		trafficIncidents: true, 
		trafficFlow: true 
	}, 
	center: lnglat, //lng,lat 
	zoom:13, 
  }); 
  getIncidents(map.getBounds()); 
}; 
 
 
//const queryString = window.location.search; 
//const urlParams = new URLSearchParams(queryString); 
//const city = urlParams.get('city'); 
const city="Chandigarh";
document.getElementById('city-header').innerHTML = "Current Traffic Incidents in "+city; 
tt.services.geocode({ 
	key: key, 
	query: city, 
}).then(makeMap); 

  function search(){
 var ee=document.getElementById('text').value;
 console.log(ee)
 document.getElementById('city-header').innerHTML = "Current Traffic Incidents in "+ee; 
tt.services.geocode({ 
	key: key, 
	query: ee, 
}).then(makeMap); 
 }
var xmlhttp = new XMLHttpRequest(); 
 
function reqListener () { 
	var arr = JSON.parse(this.responseText)['tm']['poi']; 
	var txt = "<tr><th>From</th><th>Description</th><th>Cause</th></tr>"; 
	arr.forEach(function(obj){ 
		var icd = ic[obj['ic']]; 
		var tyd = ty[obj['ty']]; 
		txt += "<tr style='background-color:"+tyd[1]+"'><td>"+obj['f']+"</td><td>"+obj['d']+"</td><td style='width:20%;'>"+icd+"</td></tr>"; 
 
	}); 
	document.getElementById('tabledata').innerHTML = txt; 
} 
 
function getIncidents(bounds){ 
	var bounds_arr = [bounds['_sw']['lat'],bounds['_sw']['lng'],bounds['_ne']['lat'],bounds['_ne']['lng']]; 
	console.log(bounds_arr);
 
	var query = "https://api.tomtom.com/traffic/services/4/incidentDetails/s3/"+bounds_arr.join()+"/13/-1/json?projection=EPSG4326&key="+key; 
 
	xmlhttp.addEventListener("load", reqListener); 
	xmlhttp.open("GET", query, true); 
	xmlhttp.send(); 
}; 
 
</script> 
</body> 
</html> 
